# AppleForecastApp

./: README.md  pom.xml
src/main/java/com/dierauf/apple/forecast/: ForecastApplication.java  ForecastController.java  ForecastService.java  GlobalExceptionHandler.java  LocationService.java  WeatherService.java
src/main/java/com/dierauf/apple/forecast/config/: CacheConfig.java
src/main/java/com/dierauf/apple/forecast/dto/: AddressRecord.java  CacheableWeatherForecast.java  WeatherForecast.java  WeatherStation.java
src/main/resources/static/: index.html
src/test/java/com/dierauf/apple/forecast/: ForecastControllerTest.java  MockConfig.java
